<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#P2.2_Full Adder Circuit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(620,100)" to="(620,250)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(550,70)" to="(550,240)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(30,240)" to="(120,240)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(430,70)" to="(430,240)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(520,160)" to="(520,230)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(90,250)" to="(90,320)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(410,100)" to="(530,100)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(200,70)" to="(200,240)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(320,70)" to="(320,240)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(120,250)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(480,250)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,250)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,250)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(320,240)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(630,150)" to="(630,280)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(580,450)" to="(810,450)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(760,280)" to="(760,490)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(270,370)" to="(810,370)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(420,240)" to="(420,410)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(580,260)" to="(580,450)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(420,410)" to="(810,410)"/>
    <comp lib="6" loc="(630,117)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(448,128)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(886,377)" name="Text">
      <a name="text" val="Sum 0 (S0)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(598,118)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(886,494)" name="Text">
      <a name="text" val="Sum 3 (S3)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(479,128)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(45,258)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(464,63)" name="Text">
      <a name="text" val="Design 4 Bit Full Adder Circuit LogiSim"/>
      <a name="font" val="Cambria bold 32"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(560,260)" name="main"/>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(886,416)" name="Text">
      <a name="text" val="Sum 1 (S1)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,140)" name="Text">
      <a name="text" val="Bo"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(907,299)" name="Text">
      <a name="text" val="Carry Out (Cout)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(171,139)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,280)" name="main"/>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(292,142)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(250,240)" name="main"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,240)" name="main">
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(321,139)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(886,454)" name="Text">
      <a name="text" val="Sum 2 (S2)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
