<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2.2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(670,230)" to="(670,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(600,180)" to="(600,330)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(400,180)" to="(400,280)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(510,180)" to="(510,340)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(580,330)" to="(580,380)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(848,94)" name="Text">
      <a name="text" val="225SBECE30010"/>
      <a name="font" val="MV Boli bold 20"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(320,410)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(590,410)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(490,410)" name="main">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C OUT"/>
    </comp>
    <comp lib="6" loc="(503,65)" name="Text">
      <a name="text" val="P3 _To study and perform Binary Adder - Substractor (for 4-bit data)"/>
      <a name="font" val="MV Boli bold 24"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(410,410)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
